PORT=3000
DB_URL="postgresql://neondb_owner:npg_LKFHD5RYiM6G@ep-snowy-breeze-aiog0c9m-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DB_NAME="swosh_db"
# DB_PORT=5432
# DB_USER_NAME="neondb_owner"
# DB_PASSWORD="root"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh-secret"
SMS_URL="https://api.afromessage.com/api/send"
SMS_SHORT_CODE="9786"
SMS_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiZ0E0dFlMbWtveDJpVGMwRUtSZDFQbkdGTHp3S1JQR28iLCJleHAiOjE5MDg3OTczNDgsImlhdCI6MTc1MTAzMDk0OCwianRpIjoiNWI5ZTE5MzUtYzVjMi00YTEwLWFjMGEtNWI3MmRlYWYwZmY2In0.DfpgNT_fmSlZwgoe2Ms2UbnGftk70vWwspHoNaovYGg"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
MAX_PASSWORD_HISTORY=7
RABBITMQ_URL="amqps://elmmmbip:Dd8P-atTw38DKbZPd2_jW51V6O-V0HL1@collie.lmq.cloudamqp.com/elmmmbip"
RABBITMQ_USERNAME="elmmmbip"
RABBITMQ_PASSWORD="Dd8P-atTw38DKbZPd2_jW51V6O-V0HL1"

postgresql://neondb_owner:npg_LKFHD5RYiM6G@ep-snowy-breeze-aiog0c9m-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require